# EasyTemplate.Api

./: .gitignore  EasyTemplate.Api.sln  README.md
EasyTemplate.Entry/: Dockerfile  EasyTemplate.Entry.csproj  Program.cs  web.config
EasyTemplate.Entry/Common/: TheBaseController.cs  TheFilter.cs  TheInjection.cs  TheMiddleware.cs  TheRegister.cs
EasyTemplate.Entry/Controllers/: HomeController.cs
EasyTemplate.Entry/Properties/: launchSettings.json
EasyTemplate.Entry/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_allofyouenemies.pubxml
EasyTemplate.Entry/wwwroot/resource/ads_script/: bottom.js  double.js  large.js  mini.js  popup.js  rightpopup.js  top.js
EasyTemplate.Service/: AuthService.cs  EasyTemplate.Service.csproj  SystemUserService.cs
EasyTemplate.Tool/: EasyTemplate.Tool.csproj
EasyTemplate.Tool/Configuration/: DataBase.json  Mq.json  app.json
EasyTemplate.Tool/Entity/: SystemUser.cs
EasyTemplate.Tool/Entity/Common/: EntityBase.cs  Page.cs  PublicEnum.cs  Result.cs  Seed.cs  TokenModelJwt.cs
EasyTemplate.Tool/Entity/Dto/UserDto/: UserDto.cs
EasyTemplate.Tool/Resources/Language/: en-US.csv  jp.csv  zh-CN.csv  zh-TW.csv
EasyTemplate.Tool/Util/: Clay.cs  Crypto.cs  Email.cs  Extension.cs  Global.cs  Jwt.cs  Localization.cs  Log.cs  MemoryCache.cs  ObjectExtension.cs  Oops.cs  RabbitMq.cs  Redis.cs  Setting.cs  SignalRHub.cs  Sql.cs
